NumberOfFiles=17

Schematron_1=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Aggregate Count Entry.sch
Schematron_2=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Continuous Variable Measure Value Entry.sch
Schematron_3=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Ethnicity Supplemental Data Element Entry.sch
Schematron_4=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Measure Data V2 Entry.sch
Schematron_5=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Measure Reference Entry.sch
Schematron_6=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Measure Reference and Results V2 Entry.sch
Schematron_7=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Payer Supplemental Data Element V2 Entry.sch
Schematron_8=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Performance Rate for Proportion Measure Entry.sch
Schematron_9=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Postal Code Supplemental Data Element V2 Entry.sch
Schematron_10=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/QRDA Category III Measure Section V2.sch
Schematron_11=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/QRDA Category III Report V2 Document.sch
Schematron_12=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/QRDA Category III Reporting Parameters Section.sch
Schematron_13=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Race Supplemental Data Element Entry.sch
Schematron_14=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Reporting Rate for Proportion Measure.sch
Schematron_15=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Reporting Stratum Entry.sch
Schematron_16=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Service Encounter Entry.sch
Schematron_17=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category III STU 1.1/Sex Supplemental Data Element V2 Entry.sch

Schematron_18=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category I STU 3.1/Measure Section.sch
Schematron_19=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category I STU 3.1/Reporting Parameters Section.sch
Schematron_20=C:/Development/qrdaGit/qrda/Schematron/HL7 QRDA Category I STU 3.1/Reporting Parameters Act Entry.sch

MergedFileName=C:/Development/HL7 QRDA Category III STU 1.1.sch